call plug#begin('~/.local/share/nvim/plugged')

" Define bundles via Github repos
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-projectionist'
Plug 'blarghmatey/split-expander'
Plug 'rking/ag.vim'
Plug 'sjl/vitality.vim'
Plug 'kien/ctrlp.vim'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'tpope/vim-endwise'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'tpope/vim-surround'
Plug 'tmhedberg/matchit'
Plug 'kana/vim-textobj-user'
Plug 'vim-scripts/tComment'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'skwp/greplace.vim'
Plug 'scrooloose/syntastic'
Plug 'dkprice/vim-easygrep'
Plug 'altercation/vim-colors-solarized'
Plug 'myusuf3/numbers.vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'jgdavey/tslime.vim'
Plug 'henrik/vim-qargs'
Plug 'terryma/vim-expand-region'
Plug 'jiangmiao/auto-pairs'
Plug 'garbas/vim-snipmate'
Plug 'rentziass/vim-snippets'
Plug 'digitaltoad/vim-pug'
Plug 'terryma/vim-multiple-cursors'
Plug 'fatih/vim-go'
Plug 'mattn/emmet-vim'
Plug 'w0rp/ale'

Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'deoplete-plugins/deoplete-go', { 'do': 'make'}
Plug 'Shougo/neosnippet.vim'
Plug 'Shougo/neosnippet-snippets'

" Theme
" " Plug 'mhartington/oceanic-next'
Plug 'ajmwagar/vim-deus'

" Vim easy align
Plug 'junegunn/vim-easy-align'

" Indentation guides
Plug 'Yggdroot/indentLine'

" Colorscheme
" Plug 'git@github.com:fugalh/desert.vim.git'

call plug#end()
