set -g prefix C-b
bind-key -n C-b send-prefix

setw -g monitor-activity on

# Act like Vim
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# handle clipboard
set -g set-clipboard off
bind -Tcopy-mode-vi v send -X begin-selection
if-shell "uname | grep -q Darwin" {
  bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
  bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
} {
  bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard > /dev/null'
  bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'xclip -in -selection clipboard > /dev/null'
}

# Look good
set-option -g default-terminal "xterm-256color"

# Enable mouse support (works in iTerm)
set-option -g mouse

# scrollback buffer size increase
set -g history-limit 500000

# Start tab numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# use different keys to split vertical and horizonal
bind | split-window -h
bind - split-window -v

# use C-b v to paste the tmux buffer
bind v paste-buffer

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# for neovim
set -g @resurrect-strategy-nvim 'session'

set-option -g window-status-current-style fg=yellow # depends on base16-tmux
set -g status-bg black
set -g status-fg white
