set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Define bundles via Github repos
Bundle 'tpope/vim-sensible'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-projectionist'
Bundle 'mustache/vim-mustache-handlebars'
Bundle 'blarghmatey/split-expander'
Bundle 'rking/ag.vim'
Bundle 'sjl/vitality.vim'
Bundle 'kien/ctrlp.vim'
Bundle 'geekjuice/vim-spec'
Bundle 'tpope/vim-bundler'
Bundle 'airblade/vim-gitgutter'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-surround'
Bundle 'tmhedberg/matchit'
Bundle 'kana/vim-textobj-user'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'vim-scripts/tComment'
Bundle 'scrooloose/nerdtree'
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle "skwp/greplace.vim"
Bundle "vim-ruby/vim-ruby"
Bundle "scrooloose/syntastic"
Bundle "tpope/vim-haml"
Bundle "dkprice/vim-easygrep"
Bundle "tpope/vim-rails"
Bundle "altercation/vim-colors-solarized"
Bundle "myusuf3/numbers.vim"
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'jgdavey/tslime.vim'
Bundle 'henrik/vim-qargs'
Bundle 'kchmck/vim-coffee-script'
Bundle 'pangloss/vim-javascript'
Bundle 'jelera/vim-javascript-syntax'
Bundle 'jsx/jsx.vim'
Bundle 'terryma/vim-expand-region'
Bundle 'jiangmiao/auto-pairs'
Plugin 'garbas/vim-snipmate'
Plugin 'rentziass/vim-snippets'
Plugin 'digitaltoad/vim-pug'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'Shougo/neocomplete.vim'
" Plugin 'Shougo/neosnippet'
" Plugin 'Shougo/neosnippet-snippets'
Plugin 'fatih/vim-go'

" Restore cursor position and folding
Bundle 'vim-scripts/restore_view.vim'

" Theme
Plugin 'mhartington/oceanic-next'

" Extra syntax
Bundle 'slim-template/vim-slim.git'

" Vim Rspec
Bundle "thoughtbot/vim-rspec"

" Vim I18n
Bundle "rentziass/vim-i18n"

" Vim easy align
Bundle "junegunn/vim-easy-align"

" Indentation guides
Bundle "Yggdroot/indentLine"

filetype on
