kubernetes-kafka-last-in-topic () {
    kubectl exec -ti kafka-$(( shuf -i 1-5 -n 1 )) -c broker -- /opt/kafka/bin/kafka-run-class.sh kafka.tools.GetOffsetShell --broker-list localhost:9092 --time -1 $@
}

kubernetes-kafka-topics () {
    kubectl exec -ti kafka-$(( shuf -i 1-5 -n 1 )) -c broker -- /opt/kafka/bin/kafka-topics.sh --zookeeper=zetcd:2181/kafka $@
}

kubernetes-kafka-groups () {
    kubectl exec -ti kafka-$(( shuf -i 1-5 -n 1 )) -c broker -- /opt/kafka/bin/kafka-consumer-groups.sh --bootstrap-server localhost:9092 $@
}
